<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/fixed.css">

    <!-- Framework del gobierno -->
    <script type="text/javascript" src="/js/lib/gobmx.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/js/form.js"></script>

    <title> Administración </title>
</head>

<body>
    <!-- Contenido -->
    <main class="page pt-5">
        <div class="container">

            <h2 class="bottom-buffer">Administración de estudiantes</h2>

            <div class="pull-right bottom-space">
                <button 
                    class="btn btn-danger" 
                    onclick="location.href = '/new/student/index.html';"
                    type="button">
                    Nuevo estudiante
                </button>

                <button 
                    class="btn btn-primary" 
                    onclick="location.href = '/students';"
                    type="button">
                    Estudiantes
                </button>

                <button 
                    class="btn btn-primary" 
                    onclick="location.href = '/subjects';"
                    type="button">
                    Materias
                </button>

                <button 
                    class="btn btn-primary" 
                    onclick="location.href = '/notes';"
                    type="button">
                    Calificaciones
                </button>

                <input id="max" type="text">
                <button
                    class="btn btn-primary" 
                    onclick="testDB(1);"
                    type="button">
                    test
                </button>
            </div>
        </div>
    </main>
</body>

</html>