<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/fixed.css">

    <!-- Framework del gobierno -->
    <script type="text/javascript" src="/js/lib/gobmx.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/js/subject.js"></script>

    <title> Editar materia </title>
</head>

<body>
    <!-- Contenido -->
    <main class="page pt-5">
        <div class="container">

            <h2 class="bottom-buffer">Editar materia</h2>

            <div id="modalResponse" class="alert alert-dismissible hide">
                <button type="button" class="close" aria-label="Close" onclick="closeAlert();"><span aria-hidden="true">&times;</span></button>
                <strong id="titleResponse"></strong> <span id="msgResponse"></span>
            </div>

            <form id="edit-form" onsubmit="editRequest(event);" class="form-horizontal my-space" role="form">
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="name">Nombre:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="name" placeholder="Ingrese el nombre de la materia" type="text" th:value="*{subject.name}" required>
                        <input id="old" type="hidden" th:value="*{subject.name}">
                    </div>
                </div>
                    
                <div class="pull-right my-space">
                    <button 
                        class="btn btn-danger" 
                        onclick="location.href = '/subjects';" 
                        type="button">
                        Atras
                    </button>
                    <button 
                        class="btn btn-primary btn-right" 
                        type="submit">
                        Confirmar
                    </button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>