<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/fixed.css">

    <!-- Framework del gobierno -->
    <script type="text/javascript" src="/js/lib/gobmx.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
    <script type="text/javascript" src="/js/form.js"></script>

    <title> Editar estudiante </title>
</head>

<body>
    <!-- Contenido -->
    <main class="page pt-5">
        <div class="container">

            <h2 class="bottom-buffer">Editar estudiante</h2>

            <div id="modalResponse" class="alert alert-dismissible hide">
                <button type="button" class="close" aria-label="Close" onclick="closeAlert();"><span aria-hidden="true">&times;</span></button>
                <strong id="titleResponse"></strong> <span id="msgResponse"></span>
            </div>

            <form id="edit-form" onsubmit="editRequest(event);" class="form-horizontal my-space" role="form">
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="curp">CURP:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="curp" placeholder="Ingrese la CURP" type="text" th:value="*{student.curp}" disabled required>
                    </div>
                </div>
                    
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="names">Nombre(s)*:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="names" placeholder="Ingrese el nombre(s)" type="text" th:value="*{student.name}" required>
                    </div>
                </div>
                    
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="apellido-01">Primer apellidos*:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="apellido-01" placeholder="Ingrese el aprimer apellido" type="text" th:value="*{student.lastName}" required>
                    </div>
                </div>

                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="apellido-02">Segundo apellido*:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="apellido-02" placeholder="Ingrese el segundo apellido" type="text" th:value="*{student.motherName}" required>
                    </div>
                </div>

                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="age">Edad*:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="age" placeholder="Ingrese la edad" type="text" th:value="*{student.age}" required>
                    </div>
                </div>

                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="state">Estado*:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="state" placeholder="Ingrese el estado" type="text" th:value="*{student.state}" required>
                    </div>
                </div>
                    
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="level">Grado:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="level" placeholder="Ingrese el grado" type="text" th:value="*{student.level}">
                    </div>
                </div>
                
                <div class="form-group my-space">
                    <label class="col-sm-3 control-label" for="group">Grupo:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="group" placeholder="Ingrese el grupo" type="text" th:value="*{student.group}">
                    </div>
                </div>
        
                <div class="pull-right my-space">
                    <button 
                        class="btn btn-danger" 
                        onclick="location.href = '/students';" 
                        type="button">
                        Atras
                    </button>
                    <button 
                        class="btn btn-primary btn-right" 
                        type="submit">
                        Confirmar
                    </button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>